<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ViewSparkModelStoreContainer" CdmEntityContainer="ViewSparkEntities">
    <EntitySetMapping Name="GroupMembers">
      <EntityTypeMapping TypeName="IsTypeOf(ViewSparkModel.GroupMember)">
        <MappingFragment StoreEntitySet="GroupMembers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupPresentationShares">
      <EntityTypeMapping TypeName="IsTypeOf(ViewSparkModel.GroupPresentationShare)">
        <MappingFragment StoreEntitySet="GroupPresentationShares">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="PresentationID" ColumnName="PresentationID" />
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="IsTypeOf(ViewSparkModel.Group)">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="IsTypeOf(ViewSparkModel.Image)">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="MimeType" ColumnName="MimeType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Presentations">
      <EntityTypeMapping TypeName="IsTypeOf(ViewSparkModel.Presentation)">
        <MappingFragment StoreEntitySet="Presentations">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="PresentationDate" ColumnName="PresentationDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PresentationSlides">
      <EntityTypeMapping TypeName="IsTypeOf(ViewSparkModel.PresentationSlide)">
        <MappingFragment StoreEntitySet="PresentationSlides">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PresentationID" ColumnName="PresentationID" />
          <ScalarProperty Name="SlideID" ColumnName="SlideID" />
          <ScalarProperty Name="OrderNum" ColumnName="OrderNum" />
          <ScalarProperty Name="PresentationDate" ColumnName="PresentationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Slides">
      <EntityTypeMapping TypeName="IsTypeOf(ViewSparkModel.Slide)">
        <MappingFragment StoreEntitySet="Slides">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModificationDate" ColumnName="ModificationDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="PresentationDate" ColumnName="PresentationDate" />
          <ScalarProperty Name="Layout" ColumnName="Layout" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPresentationShares">
      <EntityTypeMapping TypeName="IsTypeOf(ViewSparkModel.UserPresentationShare)">
        <MappingFragment StoreEntitySet="UserPresentationShares">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PresentationID" ColumnName="PresentationID" />
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(ViewSparkModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Authorizer" ColumnName="Authorizer" />
          <ScalarProperty Name="AuthorizationID" ColumnName="AuthorizationID" />
          <ScalarProperty Name="RegistrationDate" ColumnName="RegistrationDate" />
          <ScalarProperty Name="LastLoginDate" ColumnName="LastLoginDate" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SlideLayouts">
      <EntityTypeMapping TypeName="IsTypeOf(ViewSparkModel.SlideLayout)">
        <MappingFragment StoreEntitySet="SlideLayouts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polls">
      <EntityTypeMapping TypeName="ViewSparkModel.Poll">
        <MappingFragment StoreEntitySet="Poll">
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Choice5" ColumnName="Choice5" />
          <ScalarProperty Name="Choice4" ColumnName="Choice4" />
          <ScalarProperty Name="Choice3" ColumnName="Choice3" />
          <ScalarProperty Name="Choice2" ColumnName="Choice2" />
          <ScalarProperty Name="Choice1" ColumnName="Choice1" />
          <ScalarProperty Name="Descr" ColumnName="Descr" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PollID" ColumnName="PollID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Chats">
      <EntityTypeMapping TypeName="ViewSparkModel.Chat">
        <MappingFragment StoreEntitySet="Chat">
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="PresentationID" ColumnName="PresentationID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PollResults">
      <EntityTypeMapping TypeName="ViewSparkModel.PollResult">
        <MappingFragment StoreEntitySet="PollResults">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Choice" ColumnName="Choice" />
          <ScalarProperty Name="PollID" ColumnName="PollID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>